<?php

namespace Elan\PerconaSchemaChangeBundle\Migration;

use Doctrine\Bundle\MigrationsBundle\Command\MigrationsMigrateDoctrineCommand;
use Doctrine\Migrations\Tools\Console\ConnectionLoader;
use Doctrine\Migrations\Tools\Console\Helper\ConfigurationHelper;
use Elan\PerconaSchemaChangeBundle\PerconaSchemaChange;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class PerconaMigrationsMigrateDoctrineCommand extends MigrationsMigrateDoctrineCommand
{
    public static $defaultName = 'doctrine:migrations:migrate';

    /**
     * @var MigrationsMigrateDoctrineCommand
     */
    private $command;
    /**
     * @var PerconaSchemaChange
     */
    private $perconaSchemaChange;

    public function __construct(MigrationsMigrateDoctrineCommand $command, PerconaSchemaChange $perconaSchemaChange = null)
    {
        parent::__construct();

        $this->command = $command;
        $this->perconaSchemaChange = $perconaSchemaChange;
    }

    public function initialize(InputInterface $input, OutputInterface $output): void
    {
        parent::initialize($input, $output); // TODO: Change the autogenerated stub

        $this->setConnection(new PerconaConnection(
            (new ConnectionLoader($this->configuration))
            ->getConnection($input, $this->getHelperSet()), $this->perconaSchemaChange));
    }
}